# fmi4j-multiplatform-runtime

./: .gitignore  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  VERSION  build.gradle
.github/ISSUE_TEMPLATE/: documentation.md  native-runtime.md
.github/workflows/: bootstrap-community.yml  gradle.yml  publish-github-packages.yml  publish-maven-central.yml
docs/: announcement.md  github-packages.md  github-repository-setup.md  linux-arm64-runtime.md  macos-universal-runtime.md  maven-central.md  native-runtime-build.md  roadmap.md  windows-arm64-runtime.md
docs/issues/: 01-linux-arm64-native-runtime.md  02-github-actions-build-matrix.md  03-maven-central-publication.md  04-spring-boot-fmu-loader-example.md  05-windows-x86-64-runtime-build.md  06-link-from-original-repository.md
docs/releases/: v0.38.0-multiplatform.5.md  v0.38.0-multiplatform.6.md
examples/spring-boot-fmi-loader/: README.md  pom.xml
examples/spring-boot-fmi-loader/src/main/java/io/github/generosolombardi/fmi/example/: FmiLoaderApplication.java  FmiSmokeController.java  FmiSmokeService.java
examples/spring-boot-fmi-loader/src/main/resources/: application.yml
fmi-import/src/main/kotlin/no/ntnu/ihb/fmi4j/importer/fmi1/: Fmu.kt
fmi-import/src/main/kotlin/no/ntnu/ihb/fmi4j/importer/fmi2/: Fmu.kt
fmi-import/src/main/kotlin/no/ntnu/ihb/fmi4j/util/: OsUtil.kt
fmi-import/src/main/resources/native/fmi/darwin64/: fmi4j-import.dylib
gradle/: log4j.gradle  publisher.gradle
scripts/: build-linux-aarch64.sh  build-macos-universal.sh  build-windows-arm64.bat  package-runtime-jar.sh
